.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
/* css media query */
@media only screen and (max-width: 688px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }
}
@media only screen and (min-width: 689px) and (max-width: 1280px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }
}
